jwt_secret  =  "X6_645XceQy5I4fTg64mOWQzxd7BPoQRXrqZZKV1EEo"
admin_id    = "baced545-c672-479d-abff-323a73faw48e6"
admin_email = "admin@email.com"
admin_name  = "Admin Producao"
admin_password = "$2y$10$bdYV2bm/9MLrc.JoNiSSveITzJxyOhUsF1CuDePBdZc0NiO25fmq2"
email_from = "apikey"
email_from_password = "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"
email_to = "mf.cristofolini@gmail.com"
smtp_server = "smtp.sendgrid.net"
message_bird_api_key = "BuQ01wrYi0mSerYjChTAKavFY"
sms_phone_from       = "+5548996293194"
sms_phone_to         = "+5548996293194"